db.port=3306
db.name=techshop
db.username=admin
db.password=admin



spring.datasource.url=jdbc:mysql://localhost:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

